.projects-container {
  display: flex;
  flex-direction: column;
  width: 100%;

  .project-card-container {
    margin: 50px 0;
    background-color: #303030;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 300px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      opacity: 0.7;
      object-fit: cover;
      transition: 0.3s;

      &:hover {
        opacity: 0.3;
      }
    }

    a {
      width: 50%;
      min-width: 300px;
    }

    .description {
      max-width: 40%;
      min-width: 300px;
      padding: 10px;
      margin: 0 auto;

      .type-components {
        display: flex;
        flex-direction: row;

        .icon {
          margin: auto 10px auto 0;
          min-width: 20px;
        }

        .sliding-components {
          display: flex;
          flex-direction: row;
          flex-grow: 1;
          flex-wrap: wrap;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  
  .projects-container {
    
    .project-card-container {
      height: 600px;
      flex-direction: column;
      img{
        height: 300px;
      }
      a{
        width: 100%;
      }
      .description{
        max-width: 90%;
      }
    }
  }
}

.embla {
  margin: 0 15px;
  overflow: hidden;

  .embla__container {
    display: flex;

    .embla__slide {
      flex: 0 0 20%;

      p {
        padding: 5px;
        border-radius: 5px;
        background-color: #424242;
        text-align: center;
        margin: 10px;
        width: 20%;
        min-width: 90px;
      }
    }
  }
}

.light-mode {
  .project-card-container {
    background-color: #d6d6d6;
  }

  .embla {

    .embla__container {

      .embla__slide {
        p {
          background-color: #a1a1a1;
        }
      }
    }
  }
}
